([('roLabelImg.exe',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\roLabelImg.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_lzma.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Library\\bin\\charset.dll',
   'BINARY'),
  ('data\\predefined_classes.txt',
   'D:\\Python_environment\\Project\\roLabelImg-master\\data\\predefined_classes.txt',
   'DATA'),
  ('icons\\Click.gif',
   'D:\\Python_environment\\Project\\roLabelImg-master\\icons\\Click.gif',
   'DATA'),
  ('icons\\Click.ico',
   'D:\\Python_environment\\Project\\roLabelImg-master\\icons\\Click.ico',
   'DATA'),
  ('libs\\__init__.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__init__.py',
   'DATA'),
  ('libs\\__pycache__\\__init__.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\canvas.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\canvas.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\colorDialog.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\colorDialog.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\labelDialog.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\labelDialog.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\labelFile.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\labelFile.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\lib.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\lib.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\pascal_voc_io.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\pascal_voc_io.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\shape.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\shape.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\toolBar.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\toolBar.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\ustr.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\ustr.cpython-38.pyc',
   'DATA'),
  ('libs\\__pycache__\\zoomWidget.cpython-38.pyc',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\__pycache__\\zoomWidget.cpython-38.pyc',
   'DATA'),
  ('libs\\canvas.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\canvas.py',
   'DATA'),
  ('libs\\colorDialog.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\colorDialog.py',
   'DATA'),
  ('libs\\labelDialog.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\labelDialog.py',
   'DATA'),
  ('libs\\labelFile.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\labelFile.py',
   'DATA'),
  ('libs\\lib.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\lib.py',
   'DATA'),
  ('libs\\pascal_voc_io.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\pascal_voc_io.py',
   'DATA'),
  ('libs\\shape.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\shape.py',
   'DATA'),
  ('libs\\toolBar.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\toolBar.py',
   'DATA'),
  ('libs\\ustr.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\ustr.py',
   'DATA'),
  ('libs\\zoomWidget.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\zoomWidget.py',
   'DATA'),
  ('resources.py',
   'D:\\Python_environment\\Project\\roLabelImg-master\\resources.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\base_library.zip',
   'DATA')],)
