('D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\roLabelImg.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Python_environment\\anaconda\\envs\\rolabel\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('roLabelImg',
   'D:\\Python_environment\\Project\\roLabelImg-master\\roLabelImg.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
