('D:\\Python_environment\\Project\\roLabelImg-master\\build\\roLabelImg\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\calendar.py',
   'PYMODULE'),
  ('canvas',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\canvas.py',
   'PYMODULE'),
  ('cgi',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\cgi.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('cmd',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\codeop.py',
   'PYMODULE'),
  ('colorDialog',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\colorDialog.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\html\\parser.py',
   'PYMODULE'),
  ('html5lib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._utils',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib.filters',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('http',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\inspect.py',
   'PYMODULE'),
  ('labelDialog',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\labelDialog.py',
   'PYMODULE'),
  ('labelFile',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\labelFile.py',
   'PYMODULE'),
  ('lib',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\lib.py',
   'PYMODULE'),
  ('libs', '-', 'PYMODULE'),
  ('logging',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\optparse.py',
   'PYMODULE'),
  ('pascal_voc_io',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\pascal_voc_io.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\random.py',
   'PYMODULE'),
  ('readline',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('runpy',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\selectors.py',
   'PYMODULE'),
  ('shape',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\shape.py',
   'PYMODULE'),
  ('shlex',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\tokenize.py',
   'PYMODULE'),
  ('toolBar',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\toolBar.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('ustr',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\ustr.py',
   'PYMODULE'),
  ('uu',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\webbrowser.py',
   'PYMODULE'),
  ('webencodings',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.labels',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\python_environment\\anaconda\\envs\\rolabel\\lib\\zipimport.py',
   'PYMODULE'),
  ('zoomWidget',
   'D:\\Python_environment\\Project\\roLabelImg-master\\libs\\zoomWidget.py',
   'PYMODULE')])
